<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.ReportActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"

        tools:context=".navigation.ReportActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

<!--            Month Select box-->


            <com.github.mikephil.charting.charts.BarChart
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:id="@+id/bar_chart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/report_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart1"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toEndOf="@+id/pie_chart2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginVertical="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <include
                android:id="@+id/nav_drawer"
                layout="@layout/nav_drawer" />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="bottom|right"
        android:text="@string/add_transaction"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/baseline_add_circle_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>