<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/idLLCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="20pt"
                android:id="@+id/idTVTransactionDay"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="20"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/idTVTransactionDate"
                    android:text="Monday, July 2023"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/idTVTransactionDescription"
                    android:text="Do Xang"
                    android:textColor="@color/gray"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/idTVTransactionAmount"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:text="1,000,000"
                tools:ignore="RtlCompat" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>